<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<base target="_blank"> 
<title>天牧园-品质生活家</title>
<link href="res/css/com.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="res/css/jquery.bxslider.min.css">
<link rel="stylesheet" type="text/css" href="res/css/layout.css">
<script type="text/javascript" src="res/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="res/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="res/js/tmy.js"></script>
<script>
$(function(){
	$('.left-nav li').hover(function(){
		$(this).find('.snav').css('top',-$(this).index()*66)
	},function(){
	})	
}) 
</script>
</head>

<body>

<!-- 头部 -->
<div class="heads">
	<!-- top1 -->
	<div class="heads-top">
		<div class="t-login">
			<span>你好！欢迎来到天牧园！</span>
			<a href="###">请登录</a>|
			<a href="###">免费注册</a>
		</div>
	</div>
	<!-- top2 -->
	<div class="logosea">
		<div class="logosea1">
			<div class="l-logo"><a href="###"><img src="res/img/logo.png" alt="" /></a></div>
			<div class="r-search">
	        	<input type="text" class="inp" prompt="产品搜索..." />
 	        	<input type="button" class="btn"/>
			</div>
		</div>
	</div>
	<!-- 导航栏 -->
	<div class="navs">
		<div class="nav">
			<div class="left-nav">
				<div class="s-nav">
					<h1>全部商品<span class="dib ico"></span></h1>
					<div class="small dn">
						<ul>
							<li class="dot1">
								<a href="###">安心套餐</a>
								<div class="snav">
									<span><a href="###">鸡蛋套餐</a></span>
									<span><a href="###">家庭套餐</a></span>
									<span><a href="###">下午茶套餐</a></span>
									<span><a href="###">月子套餐</a></span>
								</div>
							</li>
							<li class="dot2"><a href="###">禽蛋肉类</a></li>
							<li class="dot3"><a href="###">健康蔬菜</a></li>
							<li class="dot4"><a href="###">精选水果</a></li>
							<li class="dot5"><a href="###">粮油干货</a></li>
							<li class="dot6"><a href="###">休闲零嘴</a></li>
							<li class="dot7"><a href="###">海鲜水产</a></li>
							<li class="dot8"><a href="###">卡券礼包</a></li>
						</ul>
						
					</div>
				</div>
			</div>
			<div class="right-nav">
				<ui>
					<li><a href="###">首页</a></li>
					<li><a href="###">VIP专享</a></li>
					<li><a href="###">团啦</a></li>
					<li><a href="###">企业专区</a></li>
				</ui>
			</div>
		</div>
	</div>
	<!-- 导航栏 end -->
</div>
<!--轮播图-->

<div class="Pic">
    <ul class="pic">
        <li style="background-image:url(res/img/lunbo.png)"><a href="http://www.baidu.com"></a></li>
        <li style="background-image:url(res/img/lunbo.png)"><a href="###"></a></li>
        <li style="background-image:url(res/img/lunbo.png)"><a href="###"></a></li>
        <li style="background-image:url(res/img/lunbo.png)"><a href="###"></a></li>
        <li style="background-image:url(res/img/lunbo.png)"><a href="###"></a></li>
    </ul>

</div>

<!--轮播图 end-->

<!--热卖-->
<div class="mauto mt50">
	<div class="hot c_title rel c3 fs30 li50 pt5 dib">热卖<span class="hot abs cf fs12 tac pl5">HOT</span></div>
	<div class="hot_list mt10">
		<a href="###"><img src="res/img/hot01.jpg" class="img100"></a>
		<a href="###"><img src="res/img/hot02.jpg" class="img100"></a>
		<a href="###"><img src="res/img/hot03.jpg" class="img100"></a>
		<div class="clr"></div>
		<div class="dot" id="index_numIco"></div>
	</div>
</div>
<!--热卖 end-->

<!--热卖-->
<div class="djth mauto rel mt40">
	<img src="res/img/djth.jpg" class="img100" />
	<span class="djth_ico db abs tec fs30 li36 cf">当季特惠</span>
	<a href="javascript:;" class="addCart abs db"></a>
</div>
<!--热卖 end-->

<!--广告-->
<div class="mauto ad_img mt40">
	<img src="res/img/ad01.jpg" class="img100" />
</div>
<!--广告 end-->

<!--阿牧推荐-->
<div class="mauto mt25">
	<div class="c_title c47 fs36 fb li50 pl75 bline ct01 mb30">阿牧推荐<a href="###" class="db fr more fs16 li26 cf pl10 pr10 mr20">更多></a><div class="clr"></div></div>
	<div class="tj ml20 mr20">
		<ul>
			<li>
				<a href="###" class="db img"><img src="res/img/pro01.jpg" class="img100" /></a>
				<div class="box pl10 pr10 pb15 bcf">
					<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
					<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
					<h6 class="fs30 corange li32 pt10 mt10">￥150/盒<span class="fs24">（含30枚）</span></h6>
				</div>
			</li>
			<li>
				<a href="###" class="db img"><img src="res/img/pro01.jpg" class="img100" /></a>
				<div class="box pl10 pr10 pb15 bcf">
					<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
					<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
					<h6 class="fs30 corange li32 pt10 mt10">￥150/盒<span class="fs24">（含30枚）</span></h6>
				</div>
			</li>
			<li>
				<a href="###" class="db img"><img src="res/img/pro01.jpg" class="img100" /></a>
				<div class="box pl10 pr10 pb15 bcf">
					<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
					<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
					<h6 class="fs30 corange li32 pt10 mt10">￥150/盒<span class="fs24">（含30枚）</span></h6>
				</div>
			</li>
		</ul>
		<div class="clr"></div>
	</div>
</div>
<!--阿牧推荐 end-->

<!--广告-->
<div class="mauto ad_img mt35">
	<img src="res/img/ad02.jpg" class="img100" />
</div>
<!--广告 end-->

<!--安心套餐-->
<div class="mauto mt30">
	<div class="c_title c47 fs36 fb li50 pl75 bline ct02 mb30">安心套餐<a href="###" class="db fr more fs16 li26 cf pl10 pr10 mr20">更多></a><div class="clr"></div></div>
	<div class="cftion ml20 mr20">
		<div class="c_left fl tj">
			<div>
				<a href="###" class="db img"><img src="res/img/pro03.jpg" class="img100" /></a>
				<div class="box pl10 pr10 pb15 bcf">
					<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
					<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
					<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
				</div>
			</div>
		</div>
		<div class="c_right fl tj">
			<ul>
				<li>
					<a href="###" class="db img"><img src="res/img/pro03.jpg" class="imgvt" /></a>
					<div class="box pl10 pr10 pb15 bcf">
						<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
						<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
						<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
					</div>
				</li>
				<li>
					<a href="###" class="db img"><img src="res/img/pro02.jpg" class="imgvt" /></a>
					<div class="box pl10 pr10 pb15 bcf">
						<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
						<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
						<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
					</div>
				</li>
				<li>
					<a href="###" class="db img"><img src="res/img/pro02.jpg" class="imgvt" /></a>
					<div class="box pl10 pr10 pb15 bcf">
						<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
						<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
						<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
					</div>
				</li>
				<li>
					<a href="###" class="db img"><img src="res/img/pro02.jpg" class="imgvt" /></a>
					<div class="box pl10 pr10 pb15 bcf">
						<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
						<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
						<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
					</div>
				</li>
				<li>
					<a href="###" class="db img"><img src="res/img/pro02.jpg" class="imgvt" /></a>
					<div class="box pl10 pr10 pb15 bcf">
						<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
						<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
						<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
					</div>
				</li>
				<li>
					<a href="###" class="db img"><img src="res/img/pro02.jpg" class="imgvt" /></a>
					<div class="box pl10 pr10 pb15 bcf">
						<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
						<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
						<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
					</div>
				</li>
			</ul>
		</div>
		<div class="clr"></div>
	</div>
</div>
<!--安心套餐 end-->

<!--广告-->
<div class="mauto ad_img mt35">
	<img src="res/img/ad02.jpg" class="img100" />
</div>
<!--广告 end-->

<!--禽蛋肉类-->
<div class="mauto mt30">
	<div class="c_title c47 fs36 fb li50 pl75 bline ct03 mb30">禽蛋肉类<a href="###" class="db fr more fs16 li26 cf pl10 pr10 mr20">更多></a><div class="clr"></div></div>
	<div class="cftion ml20 mr20">
		<div class="c_left fl tj">
			<div>
				<a href="###" class="db img"><img src="res/img/pro03.jpg" class="img100" /></a>
				<div class="box pl10 pr10 pb15 bcf">
					<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
					<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
					<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
				</div>
			</div>
		</div>
		<div class="c_right fl tj">
			<ul>
				<li>
					<a href="###" class="db img"><img src="res/img/pro02.jpg" class="img100" /></a>
					<div class="box pl10 pr10 pb15 bcf">
						<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
						<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
						<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
					</div>
				</li>
				<li>
					<a href="###" class="db img"><img src="res/img/pro02.jpg" class="img100" /></a>
					<div class="box pl10 pr10 pb15 bcf">
						<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
						<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
						<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
					</div>
				</li>
				<li>
					<a href="###" class="db img"><img src="res/img/pro02.jpg" class="img100" /></a>
					<div class="box pl10 pr10 pb15 bcf">
						<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
						<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
						<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
					</div>
				</li>
				<li>
					<a href="###" class="db img"><img src="res/img/pro02.jpg" class="img100" /></a>
					<div class="box pl10 pr10 pb15 bcf">
						<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
						<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
						<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
					</div>
				</li>
				<li>
					<a href="###" class="db img"><img src="res/img/pro02.jpg" class="img100" /></a>
					<div class="box pl10 pr10 pb15 bcf">
						<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
						<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
						<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
					</div>
				</li>
				<li>
					<a href="###" class="db img"><img src="res/img/pro02.jpg" class="img100" /></a>
					<div class="box pl10 pr10 pb15 bcf">
						<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
						<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
						<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
					</div>
				</li>
			</ul>
		</div>
		<div class="clr"></div>
	</div>
</div>
<!--禽蛋肉类 end-->

<!--广告-->
<div class="mauto ad_img mt35">
	<img src="res/img/ad02.jpg" class="img100" />
</div>
<!--广告 end-->

<!--精选水果-->
<div class="mauto mt30">
	<div class="c_title c47 fs36 fb li50 pl75 bline ct04 mb30">精选水果<a href="###" class="db fr more fs16 li26 cf pl10 pr10 mr20">更多></a><div class="clr"></div></div>
	<div class="cftion ml20 mr20">
		<div class="c_left fl tj">
			<div>
				<a href="###" class="db img"><img src="res/img/pro03.jpg" class="img100" /></a>
				<div class="box pl10 pr10 pb15 bcf">
					<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
					<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
					<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
				</div>
			</div>
		</div>
		<div class="c_right fl tj">
			<ul>
				<li>
					<a href="###" class="db img"><img src="res/img/pro02.jpg" class="img100" /></a>
					<div class="box pl10 pr10 pb15 bcf">
						<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
						<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
						<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
					</div>
				</li>
				<li>
					<a href="###" class="db img"><img src="res/img/pro02.jpg" class="img100" /></a>
					<div class="box pl10 pr10 pb15 bcf">
						<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
						<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
						<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
					</div>
				</li>
				<li>
					<a href="###" class="db img"><img src="res/img/pro02.jpg" class="img100" /></a>
					<div class="box pl10 pr10 pb15 bcf">
						<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
						<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
						<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
					</div>
				</li>
				<li>
					<a href="###" class="db img"><img src="res/img/pro02.jpg" class="img100" /></a>
					<div class="box pl10 pr10 pb15 bcf">
						<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
						<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
						<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
					</div>
				</li>
				<li>
					<a href="###" class="db img"><img src="res/img/pro02.jpg" class="img100" /></a>
					<div class="box pl10 pr10 pb15 bcf">
						<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
						<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
						<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
					</div>
				</li>
				<li>
					<a href="###" class="db img"><img src="res/img/pro02.jpg" class="img100" /></a>
					<div class="box pl10 pr10 pb15 bcf">
						<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
						<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
						<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
					</div>
				</li>
			</ul>
		</div>
		<div class="clr"></div>
	</div>
</div>
<!--精选水果 end-->

<!--广告-->
<div class="mauto ad_img mt35">
	<img src="res/img/ad02.jpg" class="img100" />
</div>
<!--广告 end-->

<!--健康蔬菜-->
<div class="mauto mt30">
	<div class="c_title c47 fs36 fb li50 pl75 bline ct05 mb30">健康蔬菜<a href="###" class="db fr more fs16 li26 cf pl10 pr10 mr20">更多></a><div class="clr"></div></div>
	<div class="cftion ml20 mr20">
		<div class="c_left fl tj">
			<div>
				<a href="###" class="db img"><img src="res/img/pro03.jpg" class="img100" /></a>
				<div class="box pl10 pr10 pb15 bcf">
					<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
					<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
					<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
				</div>
			</div>
		</div>
		<div class="c_right fl tj">
			<ul>
				<li>
					<a href="###" class="db img"><img src="res/img/pro02.jpg" class="img100" /></a>
					<div class="box pl10 pr10 pb15 bcf">
						<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
						<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
						<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
					</div>
				</li>
				<li>
					<a href="###" class="db img"><img src="res/img/pro02.jpg" class="img100" /></a>
					<div class="box pl10 pr10 pb15 bcf">
						<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
						<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
						<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
					</div>
				</li>
				<li>
					<a href="###" class="db img"><img src="res/img/pro02.jpg" class="img100" /></a>
					<div class="box pl10 pr10 pb15 bcf">
						<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
						<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
						<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
					</div>
				</li>
				<li>
					<a href="###" class="db img"><img src="res/img/pro02.jpg" class="img100" /></a>
					<div class="box pl10 pr10 pb15 bcf">
						<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
						<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
						<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
					</div>
				</li>
				<li>
					<a href="###" class="db img"><img src="res/img/pro02.jpg" class="img100" /></a>
					<div class="box pl10 pr10 pb15 bcf">
						<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
						<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
						<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
					</div>
				</li>
				<li>
					<a href="###" class="db img"><img src="res/img/pro02.jpg" class="img100" /></a>
					<div class="box pl10 pr10 pb15 bcf">
						<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
						<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
						<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
					</div>
				</li>
			</ul>
		</div>
		<div class="clr"></div>
	</div>
</div>
<!--健康蔬菜 end-->

<!--广告-->
<div class="mauto ad_img mt35">
	<img src="res/img/ad02.jpg" class="img100" />
</div>
<!--广告 end-->

<!--粮油干货-->
<div class="mauto mt30">
	<div class="c_title c47 fs36 fb li50 pl75 bline ct06 mb30">粮油干货<a href="###" class="db fr more fs16 li26 cf pl10 pr10 mr20">更多></a><div class="clr"></div></div>
	<div class="cftion ml20 mr20">
		<div class="c_left fl tj">
			<div>
				<a href="###" class="db img"><img src="res/img/pro03.jpg" class="img100" /></a>
				<div class="box pl10 pr10 pb15 bcf">
					<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
					<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
					<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
				</div>
			</div>
		</div>
		<div class="c_right fl tj">
			<ul>
				<li>
					<a href="###" class="db img"><img src="res/img/pro02.jpg" class="img100" /></a>
					<div class="box pl10 pr10 pb15 bcf">
						<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
						<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
						<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
					</div>
				</li>
				<li>
					<a href="###" class="db img"><img src="res/img/pro02.jpg" class="img100" /></a>
					<div class="box pl10 pr10 pb15 bcf">
						<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
						<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
						<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
					</div>
				</li>
				<li>
					<a href="###" class="db img"><img src="res/img/pro02.jpg" class="img100" /></a>
					<div class="box pl10 pr10 pb15 bcf">
						<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
						<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
						<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
					</div>
				</li>
				<li>
					<a href="###" class="db img"><img src="res/img/pro02.jpg" class="img100" /></a>
					<div class="box pl10 pr10 pb15 bcf">
						<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
						<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
						<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
					</div>
				</li>
				<li>
					<a href="###" class="db img"><img src="res/img/pro02.jpg" class="img100" /></a>
					<div class="box pl10 pr10 pb15 bcf">
						<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
						<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
						<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
					</div>
				</li>
				<li>
					<a href="###" class="db img"><img src="res/img/pro02.jpg" class="img100" /></a>
					<div class="box pl10 pr10 pb15 bcf">
						<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
						<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
						<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
					</div>
				</li>
			</ul>
		</div>
		<div class="clr"></div>
	</div>
</div>
<!--粮油干货 end-->

<!--广告-->
<div class="mauto ad_img mt35">
	<img src="res/img/ad02.jpg" class="img100" />
</div>
<!--广告 end-->

<!--休闲零嘴-->
<div class="mauto mt30">
	<div class="c_title c47 fs36 fb li50 pl75 bline ct07 mb30">休闲零嘴<a href="###" class="db fr more fs16 li26 cf pl10 pr10 mr20">更多></a><div class="clr"></div></div>
	<div class="cftion ml20 mr20">
		<div class="c_left fl tj">
			<div>
				<a href="###" class="db img"><img src="res/img/pro03.jpg" class="img100" /></a>
				<div class="box pl10 pr10 pb15 bcf">
					<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
					<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
					<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
				</div>
			</div>
		</div>
		<div class="c_right fl tj bigimg">
			<ul>
				<li>
					<a href="###" class="db img"><img src="res/img/pro02.jpg" class="img100" /></a>
					<div class="box pl10 pr10 pb15 bcf">
						<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
						<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
						<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
					</div>
				</li>
				<li>
					<a href="###" class="db img"><img src="res/img/pro02.jpg" class="img100" /></a>
					<div class="box pl10 pr10 pb15 bcf">
						<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
						<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
						<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
					</div>
				</li>
				<li>
					<a href="###" class="db img"><img src="res/img/pro02.jpg" class="img100" /></a>
					<div class="box pl10 pr10 pb15 bcf">
						<h1 class="ovh"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
						<p class="ovh li20 fs14 c9">高叶酸 高DHC</p>
						<h6 class="fs30 corange li32 pt10 mt10 ovh">￥150/盒<span class="fs24">（含30枚）</span></h6>
					</div>
				</li>
			</ul>
		</div>
		<div class="clr"></div>
	</div>
</div>
<!--休闲零嘴 end-->

<!--关于我们-->
<div class="mauto mt30">
	<div class="about pt30 pb30 mc">
		<ul>
			<li class="li01 first">
				<h1 class="li32 fs24 mc">原产地采购</h1>
				<h1 class="li20">Globally Sourced</h1>
			</li>
			<li class="li02">
				<h1 class="li32 fs24 mc">97项检测项目</h1>
				<h1 class="li20">Lab Testing</h1>
			</li>
			<li class="li03">
				<h1 class="li32 fs24 mc">新鲜直达</h1>
				<h1 class="li20">Fresh Direct</h1>
			</li>
			<li class="li04">
				<h1 class="li32 fs24 mc">专业配送</h1>
				<h1 class="li20">Professional Distirbution</h1>
			</li>
			<li class="li05">
				<h1 class="li32 fs24 mc">48小时退换货</h1>
				<h1 class="li20">48 Hour to Return</h1>
			</li>
			<li class="li06 last">
				<h1 class="li32 fs24 mc">满120元包邮</h1>
				<h1 class="li20">over 120 free post</h1>
			</li>
		</ul>
		<div class="clr"></div>
	</div>
</div>
<!--关于我们 end-->

<!--服务热线-->
<div class="sevice bcf pt35 pb20 mt35">
	<div class="mauto">
		<div class="wexin fl pt10 tac">
			<h1 class="pl45 dib li38 fs30 mb20">天牧园官方微信</h1>
			<div class="pb5"><img src="res/img/weixin.jpg" /></div>
		</div>
		<div class="fl contact">
			<h1 class="pl40 fs30 c3 mt25 li52">服务热线</h1>
			<h2 class="mc fs60 li74">400-899-9553</h2>
			<a class="fs22 c6 li40 pt50" href="mailto:kf@tmync.com">kf@tmync.com</a>
		</div>
		<div class="fl li28 fs22 mt70 pt15">
			<p>周一至周五</p>
			<p>9:00-17.30</p>
		</div>
		<div class="clr"></div>
	</div>
</div>
<!--服务热线 end-->

<!--底部-->
<div class="footer pt30 pb30">
	<div class="mauto">
		<dl>
			<dt><a href="###" class="fs30 cf li50">购物指南</a></dt>
			<dd><a href="###">>关于我们</a></dd>
			<dd><a href="###">>购物流程</a></dd>
			<dd><a href="###">>购买方式</a></dd>
			<dd><a href="###">>积分说明</a></dd>
			<dd><a href="###">>售后服务政策</a></dd>
			<dd><a href="###">>退货款说明</a></dd>
		</dl>
		<dl class="tac">
			<dt><a href="###" href="###" class="fs30 cf li50">配送方式</a></dt>
			<dd><a href="###">>配送时间</a></dd>
			<dd><a href="###">>配送范围</a></dd>
			<dd><a href="###">>配送费用</a></dd>
			<dd><a href="###">>联系我们</a></dd>

		</dl>
		<dl class="tar">
			<dt><a href="###" href="###" class="fs30 cf li50">支付方式</a></dt>
			<dd><a href="###">>货到付款</a></dd>
			<dd><a href="###">>银行账号</a></dd>
			<dd><a href="###">>礼品卡优惠券</a></dd>
			<dd><a href="###">>发票说明</a></dd>
			<dd><a href="###">>退款流程</a></dd>
		</dl>
		<div class="clr"></div>
	</div>
</div>
<!--底部 end-->

<div class="right_fixed">
	<ul>
		<li class="fx01"><a href="http://www.baidu.com"></a></li>
		<li class="fx02"><a href="###"><span class="db abs">1</span></a></li>
		<li class="fx03"><a href="###"></a></li>
		<li class="fx04"><a href="###"></a><div class="ewm abs tac"><img src="res/img/ewm.jpg"><p class="fs12 c0">关注微信 实时客服</p></div></li>
		<li class="fx05"><a href="javascript: ;"></a></li>
	</ul>
</div>

<script type="text/javascript">
    $(function(){
        var bxslider = $('.pic').bxSlider({
            auto: true,
            autoHover:true,
            useCSS:false,
            controls:false,
            pager:true,
            onSlideAfter:function(){
                bxslider.startAuto();
            } 
        });

        $('.fx05').click(function(){
        	$('html,body').animate({scrollTop:0});
        })

      	// 全部商品 导航下拉
	$('.s-nav').hover(function(){
		$('.s-nav .small').slideDown();
		$(this).addClass('act');
	},function(){
		$('.s-nav .small').slideUp();
		$(this).removeClass('act');
	})

	// $('.addCart').click(function(e) {
	// 	var _offset = $(this).offset();
	// 	$('.ico_car').css({'top':e.pageY-$(window).scrollTop(),'right':$(window).width()-e.pageX})
	// 	$('.ico_car').show().animate({top:$('.right_fixed li.fx02').offset().top-$(window).scrollTop(),right:0,left:'auto !important'},function(){
	// 		$('.ico_car').hide();
	// 	})
	// });


    })
</script>    
<script src="res/js/jquery.fly.min.js"></script>
<!--[if lte IE 9]>
<script src="res/jsrequestAnimationFrame.js"></script>
<![endif]-->
<script type="text/javascript">
$(function() {
	var offset = $(".fx02").offset();
	$(".addCart").click(function(event){
		var addcar = $(this);
		var img = addcar.parent().find('img').attr('src');
		var flyer = $('<img class="u-flyer" src="'+img+'">');
		flyer.fly({
			start: {
				left: event.pageX,
				top: event.pageY-$(window).scrollTop()
			},
			end: {
				left: offset.left+10,
				top: offset.top+10,
				width: 0,
				height: 0
			},
			onEnd: function(){
				this.destory();
			}
		});
	});
  
});

</script>
</body>