<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<base target="_blank">
<title>天牧园-品质生活家</title>
<link href="res/css/com.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="res/css/jquery.bxslider.min.css">
<link rel="stylesheet" type="text/css" href="res/css/layout.css">
<script type="text/javascript" src="res/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="res/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="res/js/tmy.js"></script>
<script>
$(function(){
	$('.left-nav li').hover(function(){
		$(this).find('.snav').css('top',-$(this).index()*66)
	},function(){
	})
})
</script>

</head>

<body>

<!-- 头部 -->
<div class="heads">
	<!-- top1 -->
	<div class="heads-top">
		<div class="t-login">
			<span>你好！欢迎来到天牧园！</span>
			<a href="###">请登录</a>|
			<a href="###">免费注册</a>
		</div>
	</div>
	<!-- top2 -->
	<div class="logosea">
		<div class="logosea1">
			<div class="l-logo"><a href="###"><img src="res/img/logo.png" alt="" /></a></div>
			<div class="r-search">
	        	<input type="text" class="inp" prompt="产品搜索..." />
 	        	<input type="button" class="btn"/>
			</div>
		</div>
	</div>
	<!-- 导航栏 -->
	<div class="navs">
		<div class="nav">
			<div class="left-nav">
				<div class="s-nav">
					<h1>全部商品<span class="dib ico"></span></h1>
					<div class="small dn">
						<ul>
							<li class="dot1">
								<a href="###">安心套餐</a>
								<div class="snav">
									<span><a href="###">鸡蛋套餐</a></span>
									<span><a href="###">家庭套餐</a></span>
									<span><a href="###">下午茶套餐</a></span>
									<span><a href="###">月子套餐</a></span>
								</div>
							</li>
							<li class="dot2"><a href="###">禽蛋肉类</a></li>
							<li class="dot3"><a href="###">健康蔬菜</a></li>
							<li class="dot4"><a href="###">精选水果</a></li>
							<li class="dot5"><a href="###">粮油干货</a></li>
							<li class="dot6"><a href="###">休闲零嘴</a></li>
							<li class="dot7"><a href="###">海鲜水产</a></li>
							<li class="dot8"><a href="###">卡券礼包</a></li>
						</ul>

					</div>
				</div>
			</div>
			<div class="right-nav">
				<ui>
					<li><a href="###">首页</a></li>
					<li><a href="###">VIP专享</a></li>
					<li><a href="###">团啦</a></li>
					<li><a href="###">企业专区</a></li>
				</ui>
			</div>
		</div>
	</div>
	<!-- 导航栏 end -->
</div>


<!--热卖-->
<div class="picAd mauto rel mt35 pt15">
	<a href="###"><img src="res/img/ad03.jpg" class="img100" /></a>
	<a href="javascript:;" class="addCart abs db"></a>
</div>
<!--热卖 end-->

<!-- 热卖li -->
<div class="mauto mt15">
	<ul class="hotpro">
		<li>
			<a href=""><img src="res/img/ad04.jpg" class="img100" /></a>
			<a href="javascript:;" class="addCart abs db"></a>
		</li>
		<li>
			<a href=""><img src="res/img/ad05.jpg" class="img100" /></a>
			<a href="javascript:;" class="addCart abs db"></a>
		</li>
		<div class="clr"></div>
	</ul>
</div>
<!-- 热卖li -->

<!-- 产品列表 -->
<div class="mauto pt50 mt20">
	<div class="tj pro_list">
		<h1 class="li30 mb20 ml20"><a href="###" class="dib c3 fs18 mr30">销量</a><a href="###" class="dib c3 fs18 mr30">价格从低到高</a><a href="###" class="dib c3 fs18 mr30">价格从高到低</a></h1>
		<ul>
			<li>
				<a href="###" class="db img"><img src="res/img/pro01.jpg" class="img100" /></a>
				<div class="box pl10 pr10 pb15 bcf rel">
					<h1 class="ovh mt5"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
					<h6 class="fs30 corange li44 pt5 mt10">￥88<span class="fs18">/2.5kg</span></h6>
					<a href="javascript:;" class="addCart db abs"></a>
				</div>
			</li>
			<li>
				<a href="###" class="db img"><img src="res/img/pro01.jpg" class="img100" /></a>
				<div class="box pl10 pr10 pb15 bcf rel">
					<h1 class="ovh mt5"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
					<h6 class="fs30 corange li44 pt5 mt10">￥88<span class="fs18">/2.5kg</span></h6>
					<a href="javascript:;" class="addCart db abs"></a>
				</div>
			</li>
			<li>
				<a href="###" class="db img"><img src="res/img/pro01.jpg" class="img100" /></a>
				<div class="box pl10 pr10 pb15 bcf rel">
					<h1 class="ovh mt5"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
					<h6 class="fs30 corange li44 pt5 mt10">￥88<span class="fs18">/2.5kg</span></h6>
					<a href="javascript:;" class="addCart db abs"></a>
				</div>
			</li>
			<li>
				<a href="###" class="db img"><img src="res/img/pro01.jpg" class="img100" /></a>
				<div class="box pl10 pr10 pb15 bcf rel">
					<h1 class="ovh mt5"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
					<h6 class="fs30 corange li44 pt5 mt10">￥88<span class="fs18">/2.5kg</span></h6>
					<a href="javascript:;" class="addCart db abs"></a>
				</div>
			</li>
			<li>
				<a href="###" class="db img"><img src="res/img/pro01.jpg" class="img100" /></a>
				<div class="box pl10 pr10 pb15 bcf rel">
					<h1 class="ovh mt5"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
					<h6 class="fs30 corange li44 pt5 mt10">￥88<span class="fs18">/2.5kg</span></h6>
					<a href="javascript:;" class="addCart db abs act"></a>
				</div>
			</li>
			<li>
				<a href="###" class="db img"><img src="res/img/pro01.jpg" class="img100" /></a>
				<div class="box pl10 pr10 pb15 bcf rel">
					<h1 class="ovh mt5"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
					<h6 class="fs30 corange li44 pt5 mt10">￥88<span class="fs18">/2.5kg</span></h6>
					<a href="javascript:;" class="addCart db abs"></a>
				</div>
			</li>
			<li>
				<a href="###" class="db img"><img src="res/img/pro01.jpg" class="img100" /></a>
				<div class="box pl10 pr10 pb15 bcf rel">
					<h1 class="ovh mt5"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
					<h6 class="fs30 corange li44 pt5 mt10">￥88<span class="fs18">/2.5kg</span></h6>
					<a href="javascript:;" class="addCart db abs"></a>
				</div>
			</li>
			<li>
				<a href="###" class="db img"><img src="res/img/pro01.jpg" class="img100" /></a>
				<div class="box pl10 pr10 pb15 bcf rel">
					<h1 class="ovh mt5"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
					<h6 class="fs30 corange li44 pt5 mt10">￥88<span class="fs18">/2.5kg</span></h6>
					<a href="javascript:;" class="addCart db abs"></a>
				</div>
			</li>
			<li>
				<a href="###" class="db img"><img src="res/img/pro01.jpg" class="img100" /></a>
				<div class="box pl10 pr10 pb15 bcf rel">
					<h1 class="ovh mt5"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
					<h6 class="fs30 corange li44 pt5 mt10">￥88<span class="fs18">/2.5kg</span></h6>
					<a href="javascript:;" class="addCart db abs act"></a>
				</div>
			</li>
			<li>
				<a href="###" class="db img"><img src="res/img/pro01.jpg" class="img100" /></a>
				<div class="box pl10 pr10 pb15 bcf rel">
					<h1 class="ovh mt5"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
					<h6 class="fs30 corange li44 pt5 mt10">￥88<span class="fs18">/2.5kg</span></h6>
					<a href="javascript:;" class="addCart db abs"></a>
				</div>
			</li>
			<li>
				<a href="###" class="db img"><img src="res/img/pro01.jpg" class="img100" /></a>
				<div class="box pl10 pr10 pb15 bcf rel">
					<h1 class="ovh mt5"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
					<h6 class="fs30 corange li44 pt5 mt10">￥88<span class="fs18">/2.5kg</span></h6>
					<a href="javascript:;" class="addCart db abs"></a>
				</div>
			</li>
			<li>
				<a href="###" class="db img"><img src="res/img/pro01.jpg" class="img100" /></a>
				<div class="box pl10 pr10 pb15 bcf rel">
					<h1 class="ovh mt5"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
					<h6 class="fs30 corange li44 pt5 mt10">￥88<span class="fs18">/2.5kg</span></h6>
					<a href="javascript:;" class="addCart db abs"></a>
				</div>
			</li>
			<li>
				<a href="###" class="db img"><img src="res/img/pro01.jpg" class="img100" /></a>
				<div class="box pl10 pr10 pb15 bcf rel">
					<h1 class="ovh mt5"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
					<h6 class="fs30 corange li44 pt5 mt10">￥88<span class="fs18">/2.5kg</span></h6>
					<a href="javascript:;" class="addCart db abs"></a>
				</div>
			</li>
			<li>
				<a href="###" class="db img"><img src="res/img/pro01.jpg" class="img100" /></a>
				<div class="box pl10 pr10 pb15 bcf rel">
					<h1 class="ovh mt5"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
					<h6 class="fs30 corange li44 pt5 mt10">￥88<span class="fs18">/2.5kg</span></h6>
					<a href="javascript:;" class="addCart db abs"></a>
				</div>
			</li>
			<li>
				<a href="###" class="db img"><img src="res/img/pro01.jpg" class="img100" /></a>
				<div class="box pl10 pr10 pb15 bcf rel">
					<h1 class="ovh mt5"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
					<h6 class="fs30 corange li44 pt5 mt10">￥88<span class="fs18">/2.5kg</span></h6>
					<a href="javascript:;" class="addCart db abs"></a>
				</div>
			</li>
			<li>
				<a href="###" class="db img"><img src="res/img/pro01.jpg" class="img100" /></a>
				<div class="box pl10 pr10 pb15 bcf rel">
					<h1 class="ovh mt5"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
					<h6 class="fs30 corange li44 pt5 mt10">￥88<span class="fs18">/2.5kg</span></h6>
					<a href="javascript:;" class="addCart db abs"></a>
				</div>
			</li>
			<li>
				<a href="###" class="db img"><img src="res/img/pro01.jpg" class="img100" /></a>
				<div class="box pl10 pr10 pb15 bcf rel">
					<h1 class="ovh mt5"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
					<h6 class="fs30 corange li44 pt5 mt10">￥88<span class="fs18">/2.5kg</span></h6>
					<a href="javascript:;" class="addCart db abs"></a>
				</div>
			</li>
			<li>
				<a href="###" class="db img"><img src="res/img/pro01.jpg" class="img100" /></a>
				<div class="box pl10 pr10 pb15 bcf rel">
					<h1 class="ovh mt5"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
					<h6 class="fs30 corange li44 pt5 mt10">￥88<span class="fs18">/2.5kg</span></h6>
					<a href="javascript:;" class="addCart db abs"></a>
				</div>
			</li>
			<li>
				<a href="###" class="db img"><img src="res/img/pro01.jpg" class="img100" /></a>
				<div class="box pl10 pr10 pb15 bcf rel">
					<h1 class="ovh mt5"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
					<h6 class="fs30 corange li44 pt5 mt10">￥88<span class="fs18">/2.5kg</span></h6>
					<a href="javascript:;" class="addCart db abs"></a>
				</div>
			</li>
			<li>
				<a href="###" class="db img"><img src="res/img/pro01.jpg" class="img100" /></a>
				<div class="box pl10 pr10 pb15 bcf rel">
					<h1 class="ovh mt5"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
					<h6 class="fs30 corange li44 pt5 mt10">￥88<span class="fs18">/2.5kg</span></h6>
					<a href="javascript:;" class="addCart db abs"></a>
				</div>
			</li>
			<li>
				<a href="###" class="db img"><img src="res/img/pro01.jpg" class="img100" /></a>
				<div class="box pl10 pr10 pb15 bcf rel">
					<h1 class="ovh mt5"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
					<h6 class="fs30 corange li44 pt5 mt10">￥88<span class="fs18">/2.5kg</span></h6>
					<a href="javascript:;" class="addCart db abs"></a>
				</div>
			</li>
			<li>
				<a href="###" class="db img"><img src="res/img/pro01.jpg" class="img100" /></a>
				<div class="box pl10 pr10 pb15 bcf rel">
					<h1 class="ovh mt5"><a href="###" class="db fs24 li34 c3">顶悦健康蛋礼盒装</a></h1>
					<h6 class="fs30 corange li44 pt5 mt10">￥88<span class="fs18">/2.5kg</span></h6>
					<a href="javascript:;" class="addCart db abs"></a>
				</div>
			</li>
		</ul>
		<div class="clr"></div>
		<div class="pt20 pb20 tac dn loading"><img src="res/img/jh.gif" height="27" width="27"></div>
	</div>

</div>
<!-- 产品列表 -->

<!--服务热线-->
<div class="sevice bcf pt35 pb20 mt35">
	<div class="mauto">
		<div class="wexin fl pt10 tac">
			<h1 class="pl45 dib li38 fs30 mb20">天牧园官方微信</h1>
			<div class="pb5"><img src="res/img/weixin.jpg" /></div>
		</div>
		<div class="fl contact">
			<h1 class="pl40 fs30 c3 mt25 li52">服务热线</h1>
			<h2 class="mc fs60 li74">400-899-9553</h2>
			<a class="fs22 c6 li40 pt50" href="mailto:kf@tmync.com">kf@tmync.com</a>
		</div>
		<div class="fl li28 fs22 mt70 pt15">
			<p>周一至周五</p>
			<p>9:00-17.30</p>
		</div>
		<div class="clr"></div>
	</div>
</div>
<!--服务热线 end-->

<!--底部-->
<div class="footer pt30 pb30">
	<div class="mauto">
		<dl>
			<dt><a href="###" class="fs30 cf li50">购物指南</a></dt>
			<dd><a href="###">>关于我们</a></dd>
			<dd><a href="###">>购物流程</a></dd>
			<dd><a href="###">>购买方式</a></dd>
			<dd><a href="###">>积分说明</a></dd>
			<dd><a href="###">>售后服务政策</a></dd>
			<dd><a href="###">>退货款说明</a></dd>
		</dl>
		<dl class="tac">
			<dt><a href="###" href="###" class="fs30 cf li50">配送方式</a></dt>
			<dd><a href="###">>配送时间</a></dd>
			<dd><a href="###">>配送范围</a></dd>
			<dd><a href="###">>配送费用</a></dd>
			<dd><a href="###">>联系我们</a></dd>

		</dl>
		<dl class="tar">
			<dt><a href="###" href="###" class="fs30 cf li50">支付方式</a></dt>
			<dd><a href="###">>货到付款</a></dd>
			<dd><a href="###">>银行账号</a></dd>
			<dd><a href="###">>礼品卡优惠券</a></dd>
			<dd><a href="###">>发票说明</a></dd>
			<dd><a href="###">>退款流程</a></dd>
		</dl>
		<div class="clr"></div>
	</div>
</div>
<!--底部 end-->

<div class="right_fixed">
	<ul>
		<li class="fx01"><a href="http://www.baidu.com"></a></li>
		<li class="fx02"><a href="###"><span class="db abs">1</span></a></li>
		<li class="fx03"><a href="###"></a></li>
		<li class="fx04"><a href="###"></a><div class="ewm abs tac"><img src="res/img/ewm.jpg"><p class="fs12 c0">关注微信 实时客服</p></div></li>
		<li class="fx05"><a href="javascript: ;"></a></li>
	</ul>
</div>

<!-- 商品下拉 -->
<script type="text/javascript">
    $(function(){


        $('.fx05').click(function(){
        	$('html,body').animate({scrollTop:0});
        })

      	// 全部商品 导航下拉
	$('.s-nav').hover(function(){
		$('.s-nav .small').slideDown();
		$(this).addClass('act');
	},function(){
		$('.s-nav .small').slideUp();
		$(this).removeClass('act');
	})

	// $('.addCart').click(function(e) {
	// 	var _offset = $(this).offset();
	// 	$('.ico_car').css({'top':e.pageY-$(window).scrollTop(),'right':$(window).width()-e.pageX})
	// 	$('.ico_car').show().animate({top:$('.right_fixed li.fx02').offset().top-$(window).scrollTop(),right:0,left:'auto !important'},function(){
	// 		$('.ico_car').hide();
	// 	})
	// });


    })
</script>

<!-- 购物车飞入 -->
<script src="res/js/jquery.fly.min.js"></script>
<!--[if lte IE 9]>
<script src="res/jsrequestAnimationFrame.js"></script>
<![endif]-->
<script type="text/javascript">
$(function() {
	var offset = $(".fx02").offset();
	$(".addCart").click(function(event){
		var addcar = $(this);
		var img = addcar.parent().find('img').attr('src');
		var flyer = $('<img class="u-flyer" src="'+img+'">');
		flyer.fly({
			start: {
				left: event.pageX,
				top: event.pageY-$(window).scrollTop()
			},
			end: {
				left: offset.left+10,
				top: offset.top+10,
				width: 0,
				height: 0
			},
			onEnd: function(){
				this.destory();
			}
		});
	});

});

</script>
<!-- 购物车飞入 end -->

<!-- 滚动加载 -->
<script type="text/javascript">
	$(function(){
		var y =1;
		var _t =0;
		var p= 0;
		var _length = $('.pro_list li').length;
		var _h = $('.pro_list li').height();
		var _num = 0;
		if( _length%20 == 0){
			_num =parseInt(_length/20);

		}else{
			_num = parseInt(_length/20) +1;

		}

		if(_num >= 1){
			for(var w = 0; w<20;w++){
				$('.pro_list li').eq(w).show();
			}

			$(window).scroll(function() {
				p = $(this).scrollTop();
				if( _t < p){
					if($(window).scrollTop() >= $('.pro_list').offset().top +_h*2.9 ){
					$('.loading').show();
						setTimeout(function(){
							$('.loading').hide();

						},1000)
					}
				}

				setTimeout(function(){
					_t = p;
				}, 0)


			});

		}else{
			$('.pro_list li').show();
		}


	})

</script>
<!-- 滚动加载 end -->
</body>
