@charset "utf-8";
/* CSS Document */
/************************轮播图**************************/
.Pic{ width:100%; width:expression(document.body.clientWidth <= 1200? "1200px": "auto"); min-width:1200px; position:relative; height:550px;}
.Pic .container{ width:100%; height:450px; z-index:98; position:absolute; top:0; left:0;}
.Pic .lunbo{ width:100%; height:550px; position:relative; overflow:hidden;}
.Pic .lunbo .pic{ width:7000px; height:550px; position:absolute; left:0;}
.Pic .lunbo li{ float:left; height:550px; overflow:hidden;}
.Pic .lunbo li a{ display:block;width:100%; height:550px; overflow:hidden;}
.Pic .lunbo li img{ position:relative;}
.Pic .lunbo .dot{ position:absolute; bottom:20px; text-align:center; width:1200px; left:50%; margin-left:-600px;}
.Pic .lunbo .dot a{ display:inline-block; width:12px; height:12px; background:#fff; margin:0 5px; text-indent:-9999px; border-radius:50%;}
.Pic .lunbo .dot a.on{ background:#31ae36;}